{
  "name": "confetti",
  "version": "1.0.0",
  "description": "",
  "main": "Confetti.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-hid": "^1.3.1"
  }
}
